<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="911977532" file="C:\Users\nikit\OneDrive\Desktop\Github\Digital-Fundamentals\Individual Project Final\Birthday Paradox.prj" location="C:\Users\nikit\OneDrive\Desktop\Github\Digital-Fundamentals\Individual Project Final" name="Birthday Paradox" target="target.mlapps" target-name="Package App">
    <param.appname>Birthday Paradox</param.appname>
    <param.authnamewatermark>Nikith Kaluwitharana</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\nikit\AppData\Local\Temp\tp7547165f_1807_47db_9e8c_25870053fa6c.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>b1f3fe34-ae63-476d-b247-2b325e121d19</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\bdayParadox.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\dategen.m</file>
      <file>${PROJECT_ROOT}\findmatch.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\nikit\OneDrive\Desktop\Github\Digital-Fundamentals" name="Individual Project Final" optional="false">C:\Users\nikit\OneDrive\Desktop\Github\Digital-Fundamentals\Individual Project Final</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB\R2021b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>